MNEMONIC=opinion nurse romance year palace east just essay side truth cash elder
INITIAL_TOKENS=100000000000000000000000000
GANACHE_HOST=http://127.0.0.1:8545
GANACHE_NETWORK_ID=5777
ROPSTEN_INFURA_HOST=https://ropsten.infura.io/v3/b94fb6ade7a744c6a9a1614790547886